# ToonBlastClone

./: .gitmodules  README.md  SetupProject.bat
UnityHyperCasualTemplate/: UITemplate.Scripts.csproj.DotSettings  abi_the1_googleplay.keystore  adone_the1_googleplay.keystore  commandoohk_the1_googleplay.keystore  marketing_the1_googleplay.keystore  mirai_the1_googleplay.keystore  rocket_the1_googleplay.keystore  the1_googleplay.keystore
UnityHyperCasualTemplate/Assets/: google-services.json
UnityHyperCasualTemplate/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
UnityHyperCasualTemplate/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
UnityHyperCasualTemplate/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  DailyReward.asset  Default Local Group.asset  Scenes.asset  UIs.asset
UnityHyperCasualTemplate/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  DailyReward_BundledAssetGroupSchema.asset  DailyReward_ContentUpdateGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Scenes_BundledAssetGroupSchema.asset  Scenes_ContentUpdateGroupSchema.asset  UIs_BundledAssetGroupSchema.asset  UIs_ContentUpdateGroupSchema.asset
UnityHyperCasualTemplate/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
UnityHyperCasualTemplate/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
UnityHyperCasualTemplate/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
UnityHyperCasualTemplate/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
UnityHyperCasualTemplate/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
UnityHyperCasualTemplate/Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
UnityHyperCasualTemplate/Assets/Prefabs/Base/: HyperCasualRootUI.prefab  HyperCasualUIBasePopup.prefab  HyperCasualUIBaseScreen.prefab
UnityHyperCasualTemplate/Assets/Prefabs/Popup/: ConnectErrorPopupView.prefab
UnityHyperCasualTemplate/Assets/Prefabs/Screen/: HomeSimpleScreenView.prefab  LoadingScreenView.prefab
UnityHyperCasualTemplate/Assets/Resources/: EventSystem.prefab  ProjectContext.prefab  SceneToolBarExtend.asset
UnityHyperCasualTemplate/Assets/Resources/BlueprintData/: HyperCasualTemplateRemoteConfig.csv  UITemplateCategoryItem.csv  UITemplateCurrency.csv  UITemplateDailyReward.csv  UITemplateFTUE.csv  UITemplateItem.csv  UITemplateLevel.csv  UITemplateMiscParam.csv  UITemplateNotification.csv  UITemplateNotificationData.csv  UITemplateShop.csv  UITemplateShopPack.csv
UnityHyperCasualTemplate/Assets/Resources/GameConfigs/: AnalyticConfig.asset  BlueprintConfig.asset  GDKConfig.asset  ThirdPartiesConfig.asset
UnityHyperCasualTemplate/Assets/Scenes/: 0.LoadingScene.unity  1.MainScene.unity
UnityHyperCasualTemplate/Assets/Scripts/: HyperCasualGame.Scripts.asmdef  HyperCasualProjectContext.cs  SignalDeclarationInstaller.cs
UnityHyperCasualTemplate/Assets/Scripts/Blueprints/: HyperCasualRemoteConfigBlueprint.cs
UnityHyperCasualTemplate/Assets/Scripts/Editor/: HyperCasualGame.Scripts.Editor.asmdef
UnityHyperCasualTemplate/Assets/Scripts/Models/: UserLocalData.cs
UnityHyperCasualTemplate/Assets/Scripts/Scenes/Loading/: LoadingSceneInstaller.cs  LoadingScenePresenter.cs
UnityHyperCasualTemplate/Assets/StreamingAssets/: build_info
UnityHyperCasualTemplate/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UnityHyperCasualTemplate/UserSettings/: EditorUserSettings.asset
UnityHyperCasualTemplate/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
(+8 files in other folders)
