{
    "name": "HyperCasualGame.Scripts",
    "rootNamespace": "TheOneStudio.HyperCasual",
    "references": [
        "UITemplate.Scripts",
        "GameFoundation.UIModule",
        "GameFoundation.AssetLibrary",
        "Zenject-Signals",
        "GameFoundation.Utilities",
        "GameFoundation.BlueprintFlow",
        "Zenject-Source",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UniTask.Addressables",
        "GameFoundation.Script",
        "GameFoundation.Models",
        "3rd.ServiceImplementation.Ads",
        "3rdCore.Analytic",
        "3rdCore.Ads",
        "Unity.Advertisement.IosSupport",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}